# cursor_ddd_test

./: .gitignore  BCryptPasswordTest.java  README.md  architecture.puml  pom.xml
.cursor/ai/: ai-api-docs.md  ai-code-style.md  ai-config.md  ai-ddd-application.md  ai-ddd-architecture.md  ai-ddd-domain.md  ai-ddd-infrastructure.md  ai-ddd-interface.md  ai-deployment.md  ai-exception.md  ai-logging.md  ai-monitoring.md  ai-pagination.md  ai-permissions.md  ai-tests.md
.cursor/rules/: generate-puml.mdc
doc/: rbac_class_diagram.puml  rbac_detail_flow.puml  rbac_main_flow.puml  rbac_migration_note.md  rbac_schema.sql
docs/: api-reference.md  ddd-architecture.md  ddd-layers.puml  domain-model.puml
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  menu.js  permission.js  request.js  role.js  user.js
frontend/src/assets/: main.css
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/views/: Dashboard.vue  Layout.vue  Login.vue  NotFound.vue  Profile.vue
frontend/src/views/menu/: MenuList.vue
frontend/src/views/permission/: PermissionList.vue
frontend/src/views/role/: RoleList.vue
frontend/src/views/user/: UserList.vue
nextjs-frontend/: README.md  package-lock.json  package.json
nextjs-frontend/src/api/: auth.ts  permission.ts  request.ts  role.ts  user.ts
nextjs-frontend/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
nextjs-frontend/src/app/(auth)/login/: page.tsx
nextjs-frontend/src/app/(dashboard)/: layout.tsx
nextjs-frontend/src/app/(dashboard)/dashboard/: page.tsx
nextjs-frontend/src/app/(dashboard)/permission/: page.tsx
nextjs-frontend/src/app/(dashboard)/profile/: page.tsx
nextjs-frontend/src/app/(dashboard)/role/: page.tsx
nextjs-frontend/src/app/(dashboard)/user/: page.tsx
nextjs-frontend/src/components/ui/: use-toast.ts
nextjs-frontend/src/store/: useUserStore.ts
src/main/java/com/example/demo/application/command/: CreateUserCommand.java  LoginCommand.java  RegisterUserCommand.java  UpdateUserCommand.java
src/main/java/com/example/demo/application/dto/: PermissionDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/example/demo/application/service/: PermissionService.java  RoleService.java  UserApplicationService.java
src/main/java/com/example/demo/application/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserApplicationServiceImpl.java
src/main/java/com/example/demo/domain/model/entity/: Permission.java  Role.java  User.java
src/main/java/com/example/demo/domain/model/valueobject/: Email.java  PermissionId.java  Phone.java  RoleId.java  UserId.java
src/main/java/com/example/demo/domain/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/domain/service/: PasswordService.java  UserDomainService.java
src/main/java/com/example/demo/facade/dto/: ApiResponse.java  PermissionDTO.java  RoleDTO.java
src/main/java/com/example/demo/facade/rest/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/example/demo/facade/rest/advice/: GlobalExceptionHandler.java
src/main/java/com/example/demo/infrastructure/: README.md
src/main/java/com/example/demo/infrastructure/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/demo/infrastructure/convert/: PermissionConvert.java  RoleConvert.java  UserConvert.java
src/main/java/com/example/demo/infrastructure/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/demo/infrastructure/persistence/entity/: PermissionDO.java  RoleDO.java  UserDO.java
src/main/java/com/example/demo/infrastructure/repository/impl/: PermissionRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/demo/infrastructure/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/infrastructure/service/: PasswordServiceImpl.java  PermissionQueryService.java  RedisTestService.java  RoleQueryService.java  TokenBlacklistService.java  UserQueryService.java
src/main/java/com/example/demo/infrastructure/util/: SqlUtil.java
src/main/java/com/example/demo/infrastructure/utils/: SecurityUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Init_Schema.sql  V2__Add_Module_To_Permission.sql
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/example/demo/domain/model/entity/: PermissionTest.java  RoleTest.java  UserTest.java
src/test/java/com/example/demo/domain/service/: PasswordServiceTest.java  UserDomainServiceTest.java
src/test/java/com/example/demo/infrastructure/service/: AdminPasswordSimpleTest.java  AdminPasswordTest.java
(+2 files in other folders)
